<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <title>Direction Desk | The Adjustable Standing Desk that Elevates Your Life.</title>
  </head>
  <body>
    <header id="header" class="site-header header-consumer">
      <div class="mobile-menu hide-on-desktop">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
              <img src="img/logo-header.png" width="100%" alt="logo" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Desks
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Standard Desks</a></li>
                    <li><a class="dropdown-item" href="#">Corner Desks</a></li>
                    <li><a class="dropdown-item" href="#">DIY Desks</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Workstation
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Storage</a></li>
                    <li><a class="dropdown-item" href="#">Seating</a></li>
                    <li><a class="dropdown-item" href="#">Side Tables</a></li>
                    <li><a class="dropdown-item" href="#">Monitor Arms</a></li>
                    <li><a class="dropdown-item" href="#">Accessories</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">About</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Our Story</a></li>
                    <li><a class="dropdown-item" href="#">Philanthropy</a></li>
                    <li><a class="dropdown-item" href="#">Media</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">For Business</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
        <div class="row header-content-wrapper">
           <div class="logo-container col-lg-4">
               <div class="logo">
                  <a href="index.html"><img src="img/logo-header.png" alt="logo" /></a>
               </div>
           </div>
          <div class="navigation-container col-lg-6 hide-on-mobile">
            <nav>
               <ul class="nav-container">
                 <li class='dropdown'>
                   <a href='#'>Desks <i class="fa fa-angle-down"></i></a>
                   <div class='mega-menu'>
                     <div class="mega-menu-container">
                       <div class="row mm-items">
                         <div class="col-12 items">
                           <div class="row">
                             <div class="col-4">
                               <a href="#">
                                 <img src="img/product_thumb1.jpg" alt="standard desk" />
                                 <h3>Standard Desks <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                                <span class="product-thumb-sub-head">A fine collection of standard desks</span>
                              </a>
                             </div>
                             <div class="col-4">
                               <a href="#">
                                 <img src="img/corner_desk_thumb.jpg" alt="standard desk" />
                                 <h3>Corner Desks <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                                <span class="product-thumb-sub-head">A fine collection of corner desks</span>
                              </a>
                             </div>
                             <div class="col-4">
                               <a href="#">
                                 <img src="img/diy_desk_thumb.jpg" alt="standard desk" />
                                 <h3>DIY Desks <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                                <span class="product-thumb-sub-head">A fine collection of DIY desks</span>
                              </a>
                             </div>
                             <div class="col-12">
                               <div class="divider20 line1x">
                               </div>
                               <div>
                                 <a class="text-link" href="#">View All</a>
                               </div>
                             </div>
                           </div>
                         </div> <!-- /.item -->
                        </div>
                     </div><!-- /.container -->
                   </div><!-- /.mega-menu -->
                 </li><!-- /.dropdown
              --><li class='dropdown'>
                   <a href='#'>Workstation <i class="fa fa-angle-down"></i></a>
                   <div class='mega-menu'>
                     <div class="mega-menu-container">
                       <div class="row mm-items">
                         <div class="col-9 items">
                           <div class="row">
                             <div class="col-4 item">
                               <a href="#"><h3>Storage <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                              </a>
                              <ul>
                                <li><a href="">2 drawer slim file</a> </li>
                                <li><a href="">3 drawer slim file</a> </li>
                              </ul>
                             </div>
                             <div class="col-4 item">
                               <a href="#"><h3>Seating <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                  </svg></h3>
                                </a>
                                <ul>
                                  <li><a href="">Wobble</a> </li>
                                  <li><a href="">Standard Ergo</a> </li>
                                </ul>
                             </div>
                             <div class="col-4 item">
                              <a href="#"> <h3>Side Tables <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                                </a>
                                <ul>
                                  <li><a href="">Standard Side Table</a> </li>
                                  <li><a href="">Standard ergo</a> </li>
                                </ul>
                             </div>
                             <div class="col-4 item">
                              <a href="#"> <h3>Monitor Arms <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                                </a>
                                <ul>
                                  <li><a href="">Single Arm</a> </li>
                                  <li><a href="">Dual Arm</a> </li>
                                  <li><a href="">Tripple Arm</a> </li>
                                </ul>
                             </div>
                             <div class="col-4 item">
                              <a href="#"> <h3>Accessories <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                                </a>
                                <ul>
                                  <li><a href="">Footrest</a> </li>
                                  <li><a href="">Standing Mat</a> </li>
                                  <li><a href="">Wrist Edge Support</a> </li>
                                </ul>
                             </div>
                             <div class="col-12">
                               <div class="divider20 line1x">
                               </div>
                               <div>
                                 <a class="text-link" href="#">View All</a>
                               </div>
                             </div>

                           </div>
                         </div> <!-- /.item -->
                         <div class="col-3 items">
                             <div class="img-holder">
                               <img src="img/product_thumb2.jpg" alt="" />
                             </div>
                         </div> <!-- /.item -->
                        </div>
                     </div><!-- /.container -->
                   </div><!-- /.mega-menu -->
                 </li><!-- /.dropdown
              --><li class="dropdown">
              <div class="dropdown-single">
                  <a class="selected" href='#'>About</a>
                    <div class="dropdown-single-content">
                      <a class="selected-sub" href="#">Our Story</a>
                      <a href="#">Philanthropy</a>
                      <a href="#">Media</a>
                    </div>
                </div><!-- /.mega-menu -->
            </li><!--
              --><li><a href='#'>For Business</a></li>
               </ul><!-- .container -->
              </nav>
            </div>
            <div class="login-nav-area col-lg-2">
                <ul>
                    <li><a class="sign-in-btn" href="#">Sign In</a></li>
                    <li><a class="cart-btn" href="#"><span class="cart-quantity-icon">3</span><img src="img/shopping-cart.svg" alt="card icon"/></a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="breadcrumb">
      <div class="breadcrumb-content">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active">About</li>
            <li class="breadcrumb-item active">Our Story </li>
          </ol>
        </nav>
      </div>
    </section>
    <section class="section-page-title">
      <div class="row">
        <div class="col">
          <h2>Our Story</h2>
        </div>
      </div>
    </section>
    <section class="video-section">
      <div class="row site-container">
        <div class="col-12">
          <div class="video-container">
            <video width="100%" height="auto" poster="img/our-story-video-thumb.jpg" controls>
               <source src="img/intro.mp4" type="video/mp4">
               <source src="img/intro.ogg" type="video/ogg">
               Your browser does not support the video tag.
            </video>
          </div>
        </div>
        <div class="col-12 video-text">
          <h2>Direction Desk's modern, minimalist design creates a space that will inspire creativity and productivity</h2><br />
          <p><strong>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br /></strong>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia,
            molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium optio, eaque rerum! Provident similique accusantium nemo autem.</p>
        </div>

      </div>
    </section>
    <section class="founders-section">
      <div class="row site-container">
        <div class="col-lg-6 founder-txt1">
          <img src="img/founder-1.png" alt="founders" />
          <h4>Hi I'm Nathan</h4>
          <span>CEO and Founder <br />of DirectionDesk</span>
          <div class="expandable-txt">
            <p>
              Most workspaces today are horrible for posture, energy, and our mental state. This is a big problem considering most people spend 70-80% of their waking lives there. That is why I am on a mission to convert all modern workspaces into areas that promote health, productivity and well being.
              It all started when I was personal training and I discovered that 90% of my clients no matter the age or physical condition needed  corrective exercises for tight hip flexors, forward head posture, and lower back pain (All symptoms of excessive sitting).
              “Don’t take an advil because you have a rock in your shoe, instead take the rock out”. Standing Desks seemed like a good way to get the rock out of peoples shoes.
              So I started referring standing desks to all my clients, including myself. The benefits we noticed went well beyond just the physical! We had increased attention span, focus, energy, and sense of well-being. People that had ADD could stay on task much longer.  People with back problems were experiencing less pain and the afternoon slump disappeared.
              Fast-forward three years and Direction Desk is excited to introduce our first line of standing desks.
              Every desk is designed to be a truly beautiful piece of furniture. We use stringent quality testing to make sure all of our desks can exceed your expectations in both performance and design. Please explore our products to find the perfect desk for you.
              <br /><br />
               <strong>-Nathan McWhirter</strong>
            </p>
            <p class="read-more grayshade"><a href="#" class="button viewmore-btn">View Full</a></p>
          </div>
        </div>
        <div class="col-lg-6 founder-txt2">
          <img src="img/founder-2.png" alt="founders" />
          <h4>Hi I'm Shane</h4>
          <span>CFO and Co Founder <br />of DirectionDesk</span>
          <div class="expandable-txt">
            <p>
              Most workspaces today are horrible for posture, energy, and our mental state. This is a big problem considering most people spend 70-80% of their waking lives there. That is why I am on a mission to convert all modern workspaces into areas that promote health, productivity and well being.
          It all started when I was personal training and I discovered that 90% of my clients no matter the age or physical condition needed  corrective exercises for tight hip flexors, forward head posture, and lower back pain (All symptoms of excessive sitting).
          “Don’t take an advil because you have a rock in your shoe, instead take the rock out”. Standing Desks seemed like a good way to get the rock out of peoples shoes.
          So I started referring standing desks to all my clients, including myself. The benefits we noticed went well beyond just the physical! We had increased attention span, focus, energy, and sense of well-being. People that had ADD could stay on task much longer.  People with back problems were experiencing less pain and the afternoon slump disappeared.
          Fast-forward three years and Direction Desk is excited to introduce our first line of standing desks.
          Every desk is designed to be a truly beautiful piece of furniture. We use stringent quality testing to make sure all of our desks can exceed your expectations in both performance and design. Please explore our products to find the perfect desk for you.
          <br /><br />
           <strong>-Shane</strong>
            </p>
            <p class="read-more whiteshade"><a href="#" class="button viewmore-btn">View Full</a></p>
          </div>
        </div>
      </div>
    </section>
    <section class="morethan-just-sd-section">
      <div class="row site-container ">
        <div class="col-12 s-title align-center">
          <h3>More than just Standing desks</h3>
        </div>
          <div class="col-lg-6 morethan-just-sd-content-odd">
            <h4>Crafting a better customer <br /> experience</h4>
          </div>
          <div class="col-lg-6 morethan-just-sd-content-even">
            <img src="img/better-customer-exp-img.jpg" alt="more than better customer experience" />
          </div>
          <div class="row even-reverse-container">
          <div class="col-lg-6 morethan-just-sd-content-odd even-reverse-0">
            <img src="img/improve-fuction-aesthetics.jpg" alt="more than better customer experience" />
          </div>
          <div class="col-lg-6 morethan-just-sd-content-even even-reverse-1">
            <h4>Every product designed and tested to  <br /> improve function & aesthetic</h4>
          </div>
        </div>
      </div>
    </section>
    <section class="home-advantages-section-wrapper desks-odd-section-bg">
      <div class="row site-container">
        <div class="col-3 home-advantages-item">
          <img src="img/limited-warrenty-icon.png" alt="limited warrenty" />
          <span class="icon-box-title">Hassle-free <br />limited warranty</span>
        </div>
        <div class="col-3 home-advantages-item">
          <img src="img/quick-setup-icon.png" alt="limited warrenty" />
          <span class="icon-box-title">Quick, simple  <br />setup</span>
        </div>
        <div class="col-3 home-advantages-item">
          <img src="img/free-delivery-icon.png" alt="limited warrenty" />
          <span class="icon-box-title">Free shipping and  <br />returns*</span>
        </div>
        <div class="col-3 home-advantages-item">
          <img src="img/customer-satisfaction-icon.png" alt="limited warrenty" />
          <span class="icon-box-title">Top customer &  <br />After sale service</span>
        </div>

      </div>
    </section>
    <footer id="footer" class="footer">
        <div class="subscription-box">
          <div class="row">
            <div class="subscription-text col-lg-6">
              <h5>Stay <strong>connected</strong> and <strong>updated</strong> with all our product updates and news</h5>
            </div>
            <div class="subscription-input col-lg-6">
              <form class="row g-3">
                <div class="col-lg-8 clear-padding">
                  <input type="email" class="form-control input-subscribe" id="exampleFormControlInput1" placeholder="name@example.com">
                  </div>
                <div class="col-lg-4 btn-h-subscribe clear-padding">
                  <button type="submit" class="btn btn-subscribe">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="footer-content-wrapper">
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <a href="#"><img src="img/logo-footer.png" alt="footer logo" /></a>
              <span class="copyright-text">copyright 2021. All Rights are reserved</span>
            </div>
            <div class="divider40 hide-on-desktop"></div>
            <div class="col-lg-2 col-sm-12">
                <ul class="footer-items">
                  <li class="footer-item-title">Products</li>
                  <li><a href="#">Desks</a></li>
                  <li><a href="#">Workstation</a></li>
                  <li><a href="#">Storage Box</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-sm-12">
                <ul class="footer-items">
                  <li class="footer-item-title">About</li>
                  <li><a href="#">Our Story</a></li>
                  <li><a href="#">Philanthropy</a></li>
                  <li><a href="#">Media</a></li>

                </ul>
            </div>
            <div class="col-lg-2 col-sm-12">
                <ul class="footer-items">
                  <li class="footer-item-title">Social Media</li>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Instagram</a></li>
                  <li><a href="#">Youtube</a></li>

                </ul>
            </div>
            <div class="col-lg-2 col-sm-12">
                <ul class="footer-items">
                  <li class="footer-item-title">More</li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Warrenty</a></li>

                </ul>
            </div>
          </div>
        </div>
      </footer>
    <!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- product details thumb gallery JS -->
<script src="js/zoom-image.js"></script>
    <!-- Custom JS -->
<script src="js/script.js"></script>
  </body>
</html>
