<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <title>Direction Desk | The Adjustable Standing Desk that Elevates Your Life.</title>
  </head>
  <body>
    <header id="header" class="site-header header-consumer">
      <div class="mobile-menu hide-on-desktop">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
              <img src="img/logo-header.png" width="100%" alt="logo" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Desks
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Standard Desks</a></li>
                    <li><a class="dropdown-item" href="#">Corner Desks</a></li>
                    <li><a class="dropdown-item" href="#">DIY Desks</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Workstation
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Storage</a></li>
                    <li><a class="dropdown-item" href="#">Seating</a></li>
                    <li><a class="dropdown-item" href="#">Side Tables</a></li>
                    <li><a class="dropdown-item" href="#">Monitor Arms</a></li>
                    <li><a class="dropdown-item" href="#">Accessories</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">About</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Our Story</a></li>
                    <li><a class="dropdown-item" href="#">Philanthropy</a></li>
                    <li><a class="dropdown-item" href="#">Media</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">For Business</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
        <div class="row header-content-wrapper">
           <div class="logo-container col-lg-4">
               <div class="logo">
                  <a href="index.html"><img src="img/logo-header.png" alt="logo" /></a>
               </div>
           </div>
          <div class="navigation-container col-lg-6 hide-on-mobile">
            <nav>
               <ul class="nav-container">
                 <li class='dropdown'>
                   <a class="selected" href='#'>Desks <i class="fa fa-angle-down"></i></a>
                   <div class='mega-menu'>
                     <div class="mega-menu-container">
                       <div class="row mm-items">
                         <div class="col-12 items">
                           <div class="row">
                             <div class="col-4">
                               <a href="#">
                                 <img src="img/product_thumb1.jpg" alt="standard desk" />
                                 <h3>Standard Desks <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                                <span class="product-thumb-sub-head">A fine collection of standard desks</span>
                              </a>
                             </div>
                             <div class="col-4">
                               <a href="#">
                                 <img src="img/corner_desk_thumb.jpg" alt="standard desk" />
                                 <h3>Corner Desks <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                                <span class="product-thumb-sub-head">A fine collection of corner desks</span>
                              </a>
                             </div>
                             <div class="col-4">
                               <a href="#">
                                 <img src="img/diy_desk_thumb.jpg" alt="standard desk" />
                                 <h3>DIY Desks <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                                <span class="product-thumb-sub-head">A fine collection of DIY desks</span>
                              </a>
                             </div>
                             <div class="col-12">
                               <div class="divider20 line1x">
                               </div>
                               <div>
                                 <a class="text-link" href="#">View All</a>
                               </div>
                             </div>
                           </div>
                         </div> <!-- /.item -->
                        </div>
                     </div><!-- /.container -->
                   </div><!-- /.mega-menu -->
                 </li><!-- /.dropdown
              --><li class='dropdown'>
                   <a href='#'>Workstation <i class="fa fa-angle-down"></i></a>
                   <div class='mega-menu'>
                     <div class="mega-menu-container">
                       <div class="row mm-items">
                         <div class="col-9 items">
                           <div class="row">
                             <div class="col-4 item">
                               <a href="#"><h3>Storage <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                              </a>
                              <ul>
                                <li><a href="">2 drawer slim file</a> </li>
                                <li><a href="">3 drawer slim file</a> </li>
                              </ul>
                             </div>
                             <div class="col-4 item">
                               <a href="#"><h3>Seating <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                  </svg></h3>
                                </a>
                                <ul>
                                  <li><a href="">Wobble</a> </li>
                                  <li><a href="">Standard Ergo</a> </li>
                                </ul>
                             </div>
                             <div class="col-4 item">
                              <a href="#"> <h3>Side Tables <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                                </a>
                                <ul>
                                  <li><a href="">Standard Side Table</a> </li>
                                  <li><a href="">Standard ergo</a> </li>
                                </ul>
                             </div>
                             <div class="col-4 item">
                              <a href="#"> <h3>Monitor Arms <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                                </a>
                                <ul>
                                  <li><a href="">Single Arm</a> </li>
                                  <li><a href="">Dual Arm</a> </li>
                                  <li><a href="">Tripple Arm</a> </li>
                                </ul>
                             </div>
                             <div class="col-4 item">
                              <a href="#"> <h3>Accessories <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                                </a>
                                <ul>
                                  <li><a href="">Footrest</a> </li>
                                  <li><a href="">Standing Mat</a> </li>
                                  <li><a href="">Wrist Edge Support</a> </li>
                                </ul>
                             </div>
                             <div class="col-12">
                               <div class="divider20 line1x">
                               </div>
                               <div>
                                 <a class="text-link" href="#">View All</a>
                               </div>
                             </div>

                           </div>
                         </div> <!-- /.item -->
                         <div class="col-3 items">
                             <div class="img-holder">
                               <img src="img/product_thumb2.jpg" alt="" />
                             </div>
                         </div> <!-- /.item -->
                        </div>
                     </div><!-- /.container -->
                   </div><!-- /.mega-menu -->
                 </li><!-- /.dropdown
              --><li class="dropdown">
              <div class="dropdown-single">
                  <a href='#'>About</a>
                    <div class="dropdown-single-content">
                      <a href="#">Our Story</a>
                      <a href="#">Philanthropy</a>
                      <a href="#">Media</a>
                    </div>
                </div><!-- /.mega-menu -->
            </li><!--
              --><li><a href='#'>For Business</a></li>
               </ul><!-- .container -->
              </nav>
            </div>
            <div class="login-nav-area col-lg-2">
                <ul>
                    <li><a class="sign-in-btn" href="#">Sign In</a></li>
                    <li><a class="cart-btn" href="#"><span class="cart-quantity-icon">3</span><img src="img/shopping-cart.svg" alt="card icon"/></a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="breadcrumb">
      <div class="breadcrumb-content">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active">Desks</li>
            <li class="breadcrumb-item active">Direction Electric Stanard Standing Desks </li>
          </ol>
        </nav>
      </div>
    </section>
    <section class="product-details-box">
      <div class="row site-container product-details-box-content">
        <div class="col-lg-6">
          <div class="show-product-big-img" href="img/product-images/desk_large1.jpg">
              <img src="img/product-images/desk_large1.jpg" id="show-img" />
            </div>
          <div class="small-img">
              <img src="img/chevron-right.svg" class="icon-left" alt="" id="prev-img">
              <div class="small-container">
                <div id="small-img-roll">
                  <img src="img/product-images/desk_large1.jpg" class="show-small-img th-small" alt="" />
                  <img src="img/product-images/desk_large2.jpg" class="show-small-img th-small" alt="" />
                  <img src="img/product-images/desk_large3.jpg" class="show-small-img th-small" alt="" />
                  <img src="img/product-images/desk_large1.jpg" class="show-small-img th-small" alt="" />
                  <img src="img/product-images/desk_large2.jpg" class="show-small-img th-small" alt="" />
                  <img src="img/product-images/desk_large3.jpg" class="show-small-img th-small" alt="" />
                </div>
              </div>
              <img src="img/chevron-right.svg" class="icon-right" alt="" id="next-img">
          </div>
        </div>
        <div class="col-lg-6">
          <div class="product-text-box">
            <h2>Direction Electric Standard Standing Desk</h2>
            <h5>SKU - DIR ST 001</h5>
            <p>Sitting too much can kill you. It sounds dramatic, but it’s true. An emerging base of research points to the detrimental effects of something that most Americans do without much thought on a daily basis. </p>
          </div>
          <div class="p_rating">
            <div class="star-ratings-sprite inline-block"><span style="width:95%" class="star-ratings-sprite-rating"></span></div>
             <span class="star-rating-text-v">5.0 (215)</span>
             <a class="text-link write-a-review" href="#">Write a review</a>
          </div>
          <div class="product_details_price">
            <span class="product_details_price_title">From:</span>
            <span class="product_details_price_value">$589.00</span>
          </div>
          <div>
            <span class="emi">Starting at $56/mo with <a class="affirm-btn" href="#"><img src="img/affirm_logo.png" alt="affirm logo" /></a>. Prequalify now</span>
          </div>
          <div class="product-border-devider"></div>
          <div class="product-options">
            <form>
              <div><h5>Product Options</h5></div>
              <div>
                <span class="p-options-sub-title">Size : Width x Depth</span>
                <select class="form-select" aria-label="Default select example">
                  <option selected>72 x 24 inches</option>
                  <option value="1">60 x 24 inches</option>
                  <option value="2">54 x 24 inches</option>
                </select>
              </div>
              <div>
                <span class="p-options-sub-title">Color :</span>
                <span class="p-options-sub-value color-value">Silver</span>
                <ul class="product-color-options">
                  <li class="p-c-option-color-item">
                    <a class="p-c-option-item-color-btn selected" href="#">
                      <span class="p-c-option-btn-img"><img src="img/Walnut-top-black-frame.jpg"  /></span>
                      <span class="p-c-option-btn-title">Walnut Top Black Frame</span>
                    </a>
                  </li>
                  <li class="p-c-option-color-item">
                    <a class="p-c-option-item-color-btn" href="#">
                      <span class="p-c-option-btn-img"><img src="img/bamboo-top-white-frame.jpg"  /></span>
                      <span class="p-c-option-btn-title">Bamboo Top White Frame</span>
                    </a>
                  </li>
                  <li class="p-c-option-color-item">
                    <a class="p-c-option-item-color-btn" href="#">
                      <span class="p-c-option-btn-img"><img src="img/gray-top-and-frame.jpg"  /></span>
                      <span class="p-c-option-btn-title">Gray Top and Frame</span>
                    </a>
                  </li>
                </ul>
                <div>
                  <div class="number">
                  	<span class="form-control minus">-</span><input class="form-control counter-box" type="text" value="0"/><span class="form-control plus">+</span>
                  </div>
                  <div class="cart-btn">
                    <a class=" btn-add-to-cart" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                        <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                      </svg>Add to cart</a>
                  </div>
                </div>
              </div>
            </form>
          </div>
          <div class="product-border-devider"></div>
          <div class="product-options">
            <form>
              <div><h5>Product Accessories</h5></div>
              <div>
                <span class="p-options-sub-title">Monitor Mounts</span>
                <ul class="product-color-options">
                  <li class="p-c-option-item">
                    <a class="p-c-option-item-btn" href="#">
                      <span class="p-c-option-btn-img"><img src="img/desks/product-option-monitor-single-thumb.jpg"  /></span>
                      <span class="p-c-option-btn-title">single gray</span>
                    </a>
                  </li>
                  <li class="p-c-option-item">
                    <a class="p-c-option-item-btn" href="#">
                      <span class="p-c-option-btn-img"><img src="img/desks/product-option-monitor-single-thumb.jpg"  /></span>
                      <span class="p-c-option-btn-title">single chrome</span>
                    </a>
                  </li>
                  <li class="p-c-option-item">
                    <a class="p-c-option-item-btn selected" href="#">
                      <span class="p-c-option-btn-img"><img src="img/desks/product-option-monitor-dual-thumb.jpg"  /></span>
                      <span class="p-c-option-btn-title">dual gray</span>
                    </a>
                  </li>
                  <li class="p-c-option-item">
                    <a class="p-c-option-item-btn" href="#">
                      <span class="p-c-option-btn-img"><img src="img/desks/product-option-monitor-dual-thumb.jpg"  /></span>
                      <span class="p-c-option-btn-title">dual white</span>
                    </a>
                  </li>
                  <li class="p-c-option-item">
                    <a class="p-c-option-item-btn" href="#">
                      <span class="p-c-option-btn-img"><img src="img/desks/product-option-monitor-dual-thumb.jpg"  /></span>
                      <span class="p-c-option-btn-title">triple gray</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div>
                <span class="p-options-sub-title">Storage</span>
                <ul class="product-color-options">
                  <li class="p-c-option-item">
                    <a class="p-c-option-item-btn selected" href="#">
                      <span class="p-c-option-btn-img"><img src="img/desks/product-option-storage-white-thumb.jpg"  /></span>
                      <span class="p-c-option-btn-title">2 drawer white</span>
                    </a>
                  </li>
                  <li class="p-c-option-item">
                    <a class="p-c-option-item-btn" href="#">
                      <span class="p-c-option-btn-img"><img src="img/desks/product-option-storage-silver-thumb.jpg"  /></span>
                      <span class="p-c-option-btn-title">2 drawer silver</span>
                    </a>
                  </li>
                  <li class="p-c-option-item">
                    <a class="p-c-option-item-btn" href="#">
                      <span class="p-c-option-btn-img"><img src="img/desks/product-option-storage-silver-thumb.jpg"  /></span>
                      <span class="p-c-option-btn-title">2 drawer black</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div>
                <span class="p-options-sub-title">Extras</span>
                <ul class="product-color-options">
                  <li class="p-c-option-item">
                    <a class="p-c-option-item-btn selected" href="#">
                      <span class="p-c-option-btn-img"><img src="img/desks/product-option-storage-white-thumb.jpg"  /></span>
                      <span class="p-c-option-btn-title">Standing mat</span>
                    </a>
                  </li>
                  <li class="p-c-option-item">
                    <a class="p-c-option-item-btn" href="#">
                      <span class="p-c-option-btn-img"><img src="img/desks/product-option-footrest-thumb.jpg"  /></span>
                      <span class="p-c-option-btn-title">Footrest</span>
                    </a>
                  </li>
                  <li class="p-c-option-item">
                    <a class="p-c-option-item-btn" href="#">
                      <span class="p-c-option-btn-img"><img src="img/desks/product-option-wrist-edge-support-thumb.jpg"  /></span>
                      <span class="p-c-option-btn-title">Wrist Edge Support</span>
                    </a>
                  </li>
                </ul>
              </div>
              <div class="divider30">
              </div>
              <div class="cart-btn">
                <a class=" btn-add-to-cart" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                  </svg>Update cart</a>
              </div>
            </form>
          </div>
        </div>
    </section>
    <section class="product-details-description-wrapper">
      <div class="site-container">
        <div class="divider20"></div>
        <div class="row">
          <div class="col-12">
            <div class="accordion accordion-flush" id="accordionFlushExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    <span class="plug-minus-icon"></span> Description
                  </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">
                    <div class="row">
                      <div class="col-lg-6 accordion-column">
                        <p>Direction Electric 72-Inch Height Adjustable Desk blends an unexpected combination of features at a remarkable price point, making it a wise choice for your height adjustable furniture needs. With a versatile selection of different base colors and top colors, this electric stand up desk arrives ready to work. With an extended range electric height adjustability from 23″ to 48.75″, anti-collision safety mechanism, 220 pound user weight load capacity, presets, & LED readout… what more could you ask for in an electric desk that promotes a healthy lifestyle? This electric sit stand desk/height adjustable table is perfect for your home office or corporate work environment!</p>
                        <img src="img/description-img1.jpg" alt="description image"  />
                      </div>
                      <div class="col-lg-6 accordion-column">
                        <h5>Constant Sitting Can Kill You</h5>
                        <p>American’s sit for 12+ hours per day which comes with a whole slew of negative health effects. Sitting for prolonged periods has been objectively proven to be the 4th largest cause of mortality.</p>
                        <h5>Risk of Cancer is Greatly Reduced</h5>
                        <p>Studies have linked prolonged sitting to a greater risk of colon, breast, and endometrial cancers. Research has suggested that regular movement boosts natural antioxidants that kill cancer.</p>
                        <h5>Moving Supports Bone Health</h5>
                        <p>Bones, similar to muscles, require regular movement to maintain strength. Low-level activity (like occasionally standing) helps improve overall bone health.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                    <span class="plug-minus-icon"></span>Limited Warrenty
                  </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                    <span class="plug-minus-icon"></span>Specification
                  </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFour">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseFour">
                    <span class="plug-minus-icon"></span>FAQ
                  </button>
                </h2>
                <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFive">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseFive">
                    <span class="plug-minus-icon"></span>Reviews
                  </button>
                </h2>
                <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingSix">
                  <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseSix">
                    <span class="plug-minus-icon"></span>Our 1% Pledge
                  </button>
                </h2>
                <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                  <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="divider80"></div>
    </section>
    <section class="p-product-benifits desks-benifits-wrapper">
      <div class="row desks-benifits">
        <div class="col-12 p-benifits-text">
          <h3>When you use a standing desk to switch between sitting and standing throughout the day you dramatically increase your joint health, muscular health and overall wellbeing</h3>
        </div>
        <div class="col-12 p-benifit-iconboxes">
          <div class="row">
            <div class="col-lg-3 home-advantages-item iconbox">
              <img src="img/desks/bone.png" alt="Bone Health" />
              <h5 class="icon-box-title">Supports Bone Health</h5>
              <p>Bones, like muscles, require regular movement to maintain strength – low-level activity helps improve your bone health.</p>
            </div>
            <div class="col-lg-3 home-advantages-item iconbox">
              <img src="img/desks/productivity.png" alt="Bone Health" />
              <h5 class="icon-box-title">Improves Productivity</h5>
              <p>Standing on the job promotes a greater mental awareness, which leads to far greater productivity and improved concentration. Low-level movement can also reduce pain and discomfort, allowing people to better focus.</p>
            </div>
            <div class="col-lg-3 home-advantages-item iconbox">
              <img src="img/desks/cancer.png" alt="Bone Health" />
              <h5 class="icon-box-title">Reduces Risk of Cancer</h5>
              <p>Studies have linked prolonged sitting to a greater risk for colon, breast and endometrial cancers. Research has suggested that regular movement boosts natural antioxidants that kill cancer-causing free radicals.</p>
            </div>
            <div class="col-lg-3 home-advantages-item iconbox">
              <img src="img/desks/increasing.png" alt="Bone Health" />
              <h5 class="icon-box-title">Increases Life-Span</h5>
              <p>Research has found strong links between sedentary behavior and a variety of serious health problems, which increase the risk of early mortality.</p>
            </div>
          </div>
        </div>
    </section>
    <section class="minimalistic-approach desks-odd-section-bg">
      <div class="row site-container">
        <div class="col-lg-6 minimalistic-approach-title">
          <h2>Direction Desk's modern, minimalist design creates a space that will inspire creativity and productivity</h2>
        </div>
        <div class="col-lg-6 minimalistic-approach-image">
          <img src="img/desks/minimalistic-approach.png" alt="minimalistic approach"  />
        </div>
      </div>
    </section>
    <section class="quality-grades">
      <div class="row site-container">
        <div class="col-lg-6 quality-grade-image">
            <img src="img/desks/quality-grade.jpg" alt="quality grade"  />
        </div>
        <div class="col-lg-6 quality-grade-text">
          <h2>Direction Desk uses only the highest, commercial grade components because design is not only how it looks but also how it works.</h2>
        </div>
      </div>
      </div>
    </section>
    <section class="home-advantages-section-wrapper desks-odd-section-bg">
      <div class="row site-container">
        <div class="col-3 home-advantages-item">
          <img src="img/limited-warrenty-icon.png" alt="limited warrenty" />
          <span class="icon-box-title">Hassle-free <br />limited warranty</span>
        </div>
        <div class="col-3 home-advantages-item">
          <img src="img/quick-setup-icon.png" alt="limited warrenty" />
          <span class="icon-box-title">Quick, simple  <br />setup</span>
        </div>
        <div class="col-3 home-advantages-item">
          <img src="img/free-delivery-icon.png" alt="limited warrenty" />
          <span class="icon-box-title">Free shipping and  <br />returns*</span>
        </div>
        <div class="col-3 home-advantages-item">
          <img src="img/customer-satisfaction-icon.png" alt="limited warrenty" />
          <span class="icon-box-title">Top customer &  <br />After sale service</span>
        </div>
      </div>
    </section>
    <footer id="footer" class="footer">
        <div class="subscription-box">
          <div class="row">
            <div class="subscription-text col-lg-6">
              <h5>Stay <strong>connected</strong> and <strong>updated</strong> with all our product updates and news</h5>
            </div>
            <div class="subscription-input col-lg-6">
              <form class="row g-3">
                <div class="col-lg-8 clear-padding">
                  <input type="email" class="form-control input-subscribe" id="exampleFormControlInput1" placeholder="name@example.com">
                  </div>
                <div class="col-lg-4 btn-h-subscribe clear-padding">
                  <button type="submit" class="btn btn-subscribe">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="footer-content-wrapper">
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <a href="#"><img src="img/logo-footer.png" alt="footer logo" /></a>
              <span class="copyright-text">copyright 2021. All Rights are reserved</span>
            </div>
            <div class="divider40 hide-on-desktop"></div>
            <div class="col-lg-2 col-sm-12">
                <ul class="footer-items">
                  <li class="footer-item-title">Products</li>
                  <li><a href="#">Desks</a></li>
                  <li><a href="#">Workstation</a></li>
                  <li><a href="#">Storage Box</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-sm-12">
                <ul class="footer-items">
                  <li class="footer-item-title">About</li>
                  <li><a href="#">Our Story</a></li>
                  <li><a href="#">Philanthropy</a></li>
                  <li><a href="#">Media</a></li>

                </ul>
            </div>
            <div class="col-lg-2 col-sm-12">
                <ul class="footer-items">
                  <li class="footer-item-title">Social Media</li>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Instagram</a></li>
                  <li><a href="#">Youtube</a></li>

                </ul>
            </div>
            <div class="col-lg-2 col-sm-12">
                <ul class="footer-items">
                  <li class="footer-item-title">More</li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Warrenty</a></li>
                </ul>
            </div>
          </div>
        </div>
      </footer>
    <!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- product details thumb gallery JS -->
<script src="js/zoom-image.js"></script>
    <!-- Custom JS -->
<script src="js/script.js"></script>
  </body>
</html>
