<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <title>Direction Desk | The Adjustable Standing Desk that Elevates Your Life.</title>
  </head>
  <body>
    <header id="header" class="site-header header-consumer">
      <div class="mobile-menu hide-on-desktop">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="img/logo-header.png" width="100%" alt="logo" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="desks.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Desks
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Standard Desks</a></li>
                    <li><a class="dropdown-item" href="#">Corner Desks</a></li>
                    <li><a class="dropdown-item" href="#">DIY Desks</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="workstation.htmnl" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Workstation
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Storage</a></li>
                    <li><a class="dropdown-item" href="#">Seating</a></li>
                    <li><a class="dropdown-item" href="#">Side Tables</a></li>
                    <li><a class="dropdown-item" href="#">Monitor Arms</a></li>
                    <li><a class="dropdown-item" href="#">Accessories</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">About</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="our-story.html">Our Story</a></li>
                    <li><a class="dropdown-item" href="philanthropy.html">Philanthropy</a></li>
                    <li><a class="dropdown-item" href="media.html">Media</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="forbusiness.html">For Business</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
        <div class="row header-content-wrapper">
           <div class="logo-container col-lg-4">
               <div class="logo">
                  <a href="index.html"><img src="img/logo-header.png" alt="logo" /></a>
               </div>
           </div>
          <div class="navigation-container col-lg-6 hide-on-mobile">
            <nav>
               <ul class="nav-container">
                 <li class='dropdown'>
                   <a class="selected" href='desks.html'>Desks <i class="fa fa-angle-down"></i></a>
                   <div class='mega-menu'>
                     <div class="mega-menu-container">
                       <div class="row mm-items">
                         <div class="col-12 items">
                           <div class="row">
                             <div class="col-4">
                               <a href="#">
                                 <img src="img/product_thumb1.jpg" alt="standard desk" />
                                 <h3>Standard Desks <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                                <span class="product-thumb-sub-head">A fine collection of standard desks</span>
                              </a>
                             </div>
                             <div class="col-4">
                               <a href="#">
                                 <img src="img/corner_desk_thumb.jpg" alt="standard desk" />
                                 <h3>Corner Desks <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                                <span class="product-thumb-sub-head">A fine collection of corner desks</span>
                              </a>
                             </div>
                             <div class="col-4">
                               <a href="#">
                                 <img src="img/diy_desk_thumb.jpg" alt="standard desk" />
                                 <h3>DIY Desks <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                                <span class="product-thumb-sub-head">A fine collection of DIY desks</span>
                              </a>
                             </div>
                             <div class="col-12">
                               <div class="divider20 line1x">
                               </div>
                               <div>
                                 <a class="text-link" href="#">View All</a>
                               </div>
                             </div>
                           </div>
                         </div> <!-- /.item -->
                        </div>
                     </div><!-- /.container -->
                   </div><!-- /.mega-menu -->
                 </li><!-- /.dropdown
              --><li class='dropdown'>
                   <a href='workstation.html'>Workstation <i class="fa fa-angle-down"></i></a>
                   <div class='mega-menu'>
                     <div class="mega-menu-container">
                       <div class="row mm-items">
                         <div class="col-9 items">
                           <div class="row">
                             <div class="col-4 item">
                               <a href="#"><h3>Storage <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                              </a>
                              <ul>
                                <li><a href="">2 drawer slim file</a> </li>
                                <li><a href="">3 drawer slim file</a> </li>
                              </ul>
                             </div>
                             <div class="col-4 item">
                               <a href="#"><h3>Seating <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                  </svg></h3>
                                </a>
                                <ul>
                                  <li><a href="">Wobble</a> </li>
                                  <li><a href="">Standard Ergo</a> </li>
                                </ul>
                             </div>
                             <div class="col-4 item">
                              <a href="#"> <h3>Side Tables <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                                </a>
                                <ul>
                                  <li><a href="">Standard Side Table</a> </li>
                                  <li><a href="">Standard ergo</a> </li>
                                </ul>
                             </div>
                             <div class="col-4 item">
                              <a href="#"> <h3>Monitor Arms <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                                </a>
                                <ul>
                                  <li><a href="">Single Arm</a> </li>
                                  <li><a href="">Dual Arm</a> </li>
                                  <li><a href="">Tripple Arm</a> </li>
                                </ul>
                             </div>
                             <div class="col-4 item">
                              <a href="#"> <h3>Accessories <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                                </a>
                                <ul>
                                  <li><a href="">Footrest</a> </li>
                                  <li><a href="">Standing Mat</a> </li>
                                  <li><a href="">Wrist Edge Support</a> </li>
                                </ul>
                             </div>
                             <div class="col-12">
                               <div class="divider20 line1x">
                               </div>
                               <div>
                                 <a class="text-link" href="#">View All</a>
                               </div>
                             </div>

                           </div>
                         </div> <!-- /.item -->
                         <div class="col-3 items">
                             <div class="img-holder">
                               <img src="img/product_thumb2.jpg" alt="" />
                             </div>
                         </div> <!-- /.item -->
                        </div>
                     </div><!-- /.container -->
                   </div><!-- /.mega-menu -->
                 </li><!-- /.dropdown
              --><li class="dropdown">
              <div class="dropdown-single">
                  <a href='#'>About</a>
                    <div class="dropdown-single-content">
                      <a href="our-story.html">Our Story</a>
                      <a href="philanthropy.html">Philanthropy</a>
                      <a href="media.html">Media</a>
                    </div>
                </div><!-- /.mega-menu -->
            </li><!--
            --><li><a href='forbusiness.thml'>For Business</a></li>
               </ul><!-- .container -->
              </nav>
            </div>
            <div class="login-nav-area col-lg-2">
                <ul>
                    <li><a class="sign-in-btn" href="#">Sign In</a></li>
                    <li><a class="cart-btn" href="#"><span class="cart-quantity-icon">3</span><img src="img/shopping-cart.svg" alt="card icon"/></a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="hero-section-wrapper">
      <div class="hero-section-overlay"></div>
        <div class="hero-section">
          <h1>Make your workspace your favorite space</h1>
          <h3>Desks, filing cabinets, monitor arms & more</h3>
          <div class="cta-btn-a-holder">
            <a class="cta-btn-a" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                </svg>Shop Now</a>
          </div>
      </div>
    </section>
    <section class="home-products-section-wrapper">
      <div class="home-products-section">
        <div class="sec-title">
          <h2>Explore the Direction Desk Experience</h2>
        </div>
        <div class="row home-products-thumbs" data-masonry='{"percentPosition": true }' >
          <div class="home-products-first-item home-products-thumbs-item col-lg-6">
            <a class="home-p-thumb-btn" href="#">
                <span> Desks</span>
                <div class="thumb-overlay"></div>
                <img src="img/home-desks-thumb.jpg" alt="home-desk-thumb" />
            </a>
          </div>
          <div class="home-products-thumbs-item col-lg-6">
            <a class="home-p-thumb-btn" href="#">
                <span> Monitor Arms</span>
                <div class="thumb-overlay"></div>
                <img src="img/home-arm-thumb.jpg" alt="home-desk-thumb" />
            </a>
          </div>
          <div class="home-products-thumbs-item col-lg-6">
            <a class="home-p-thumb-btn" href="#">
                <span> Storage</span>
                <div class="thumb-overlay"></div>
                <img src="img/home-storage-thumb.jpg" alt="home-desk-thumb" />
            </a>
          </div>
          <div class="home-products-thumbs-item col-lg-6">
            <a class="home-p-thumb-btn" href="#">
                <span>Wrist Support</span>
                <div class="thumb-overlay"></div>
                <img src="img/home-foot-support-thumb.jpg" alt="home-desk-thumb" />
            </a>
          </div>
          <div class="home-products-thumbs-item col-lg-6">
            <a class="home-p-thumb-btn" href="#">
                <span> Foot Support</span>
                <div class="thumb-overlay"></div>
                <img src="img/home-foot-support-thumb.jpg" alt="home-desk-thumb" />
            </a>
          </div>
        </div>
        <div class="viewmore-btn-holder">
          <a class="viewmore-btn" href="#">View All</a>
        </div>
      </div>
    </section>
    <section class="home-benifits site-container-extended">
      <div class="row ">
        <div class="col-lg-5 offset-lg-7">
          <div class="benifits-text">
            <h2><span class="thin">Curating </span>wellness <span class="thin">with <br />office</span> furniture</h2>
            <h6>Does your workspace enhance your wellness & productivity? If you are like most people, it does just the opposite. <br /><br /> Enter Direction Desk, your partner in creating the office your mind + body deserves. </h6>
            <a class="viewmore-btn" href="#">Full List Of Benifits</a>
          </div>
        </div>
      </div>

    </section>
    <section class="home-top-selling-combo-wrapper">
      <div class="home-top-selling-combo site-container">
        <div class="row">
          <div class="col-lg-6">
            <h2>Top Selling Combo</h2>
          </div>
          <div class="col-6 align-right hide-on-mobile">
            <a class="btn-see-allproducts" href="#">See All Products<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
                </svg> </a>
          </div>
        </div>
        <div class="divider20"></div>
        <div class="row">
          <div class="col-lg-4">
            <div class="product-item" href="#">
              <div class="product-thumb">
                <img src="img/product_thumb1.jpg" alt="product_thumb1">
              </div>
              <div class="p_content">
                <div class="p_title">
                  <a href="#"><h4>Direction Electric 60in. Walnut Standing Desk</h4></a>
                </div>
                <div class="p_rating">
                  <div class="star-ratings-sprite"><span style="width:95%" class="star-ratings-sprite-rating"></span></div>
                </div>
                <div class="p_pricing">
                  <p>starting at <span class="p_price">$518.00</span></p>
                </div>
                <div class="p_features">
                  <ul>
                    <li>Adjustable Length (43-61in)</li>
                    <li>Square Tube Profile</li>
                    <li>Sidebeam (width) Option</li>
                  </ul>
                </div>
                <div class="p_btns">
                  <a class="viewmore-btn" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-credit-card" viewBox="0 0 16 16">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1H2zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V7z"/>
                    <path d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1z"/>
                  </svg>Buy now</a>
                  <a class="viewmore-btn" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                  </svg>Add To Cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="product-item product-highlighted" href="#">
              <div class="product-thumb">
                <img src="img/product_thumb2.jpg" alt="product_thumb1">
              </div>
              <div class="p_content">
                <div class="p_title">
                  <a href="#"><h4>Direction Dual Monitor Arms</h4></a>
                </div>
                <div class="p_rating">
                  <div class="star-ratings-sprite"><span style="width:95%" class="star-ratings-sprite-rating"></span></div>
                </div>
                <div class="p_pricing">
                  <p>starting at <span class="p_price">$518.00</span></p>
                </div>
                <div class="p_features">
                  <ul>
                    <li>Adjustable Length (43-61in)</li>
                    <li>Square Tube Profile</li>
                    <li>100mm x 100 mm or 75mm x 75mm VESA mounting bracket</li>
                  </ul>
                </div>
                <div class="p_btns">
                  <a class="viewmore-btn" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-credit-card" viewBox="0 0 16 16">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1H2zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V7z"/>
                    <path d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1z"/>
                  </svg>Buy now</a>
                  <a class="viewmore-btn" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                  </svg>Add To Cart</a>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4">
            <div class="product-item" href="#">
              <div class="product-thumb">
                <img src="img/product_thumb3.jpg" alt="product_thumb1">
              </div>
              <div class="p_content">
                <div class="p_title">
                  <a href="#"><h4>Direction Storage Box</h4></a>
                </div>
                <div class="p_rating">
                  <div class="star-ratings-sprite"><span style="width:95%" class="star-ratings-sprite-rating"></span></div>
                </div>
                <div class="p_pricing">
                  <p>starting at <span class="p_price">$518.00</span></p>
                </div>
                <div class="p_features">
                  <ul>
                    <li>Adjustable Length (43-61in)</li>
                    <li>Square Tube Profile</li>
                    <li>Sidebeam (width) Option</li>
                  </ul>
                </div>
                <div class="p_btns">
                  <a class="viewmore-btn" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-credit-card" viewBox="0 0 16 16">
                    <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V4zm2-1a1 1 0 0 0-1 1v1h14V4a1 1 0 0 0-1-1H2zm13 4H1v5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V7z"/>
                    <path d="M2 10a1 1 0 0 1 1-1h1a1 1 0 0 1 1 1v1a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1v-1z"/>
                  </svg>Buy now</a>
                  <a class="viewmore-btn" href="#"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-cart3" viewBox="0 0 16 16">
                    <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
                  </svg>Add To Cart</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row hide-on-desktop">
        <div class="col-12 align-center">
          <a class="btn-see-allproducts hide-on-mobile" href="#">See All Products<svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-arrow-right" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M1 8a.5.5 0 0 1 .5-.5h11.793l-3.147-3.146a.5.5 0 0 1 .708-.708l4 4a.5.5 0 0 1 0 .708l-4 4a.5.5 0 0 1-.708-.708L13.293 8.5H1.5A.5.5 0 0 1 1 8z"/>
              </svg> </a>
        </div>
      </div>
      <div class="divider80"></div>
    </section>
    <section class="home-benifits2 site-container-extended">
      <div class="row ">
        <div class="col-lg-6">
          <img src="img/section-bg5.jpg" alt="benifit image" />
        </div>
        <div class="col-lg-6">
          <div class="benifits-text2">
            <h2>Building more than just <br> standing desks</h2>
            <h6>We built Direction Desk because we saw standing desks as more than just office furniture. <br /><br />
              To us, standing desks & other ergonomic furniture are tangible products that can deliver lasting wellness, productivity and inspiration. We also see the opportunity to grow a business differently;  ensuring we add tons of value to not only the clients we serve, but also our community and environment. </h6>
            <a class="viewmore-btn" href="#">Read More</a>
          </div>
        </div>
        </div>
      </div>
    </section>
    <section class="home-testimonial-section-wrapper">
      <div class="testimonial site-container">
          <h2>So happy I made this purchase, with how much time I spend working from home now I needed a desk that I could stand at. Direction Desk is such a great product and the sellers worked with me to make sure I was happy with the final product! <br/> Thanks Direction Desk</h2>
          <div class="testimonial-author">
              <span class="t-author">Stanly</span>
              <span class="t-title">A Valuable Customer</span>
              <span class="t-date">August 4, 2020</span>
          </div>
          <a class="text-link" href="#">Read all reviews</a>
      </div>

    </section>
    <section class="home-advantages-section-wrapper ">
      <div class="row site-container">
        <div class="col-3 home-advantages-item">
          <img src="img/limited-warrenty-icon.png" alt="limited warrenty" />
          <span class="icon-box-title">Hassle-free <br />limited warranty</span>
        </div>
        <div class="col-3 home-advantages-item">
          <img src="img/quick-setup-icon.png" alt="limited warrenty" />
          <span class="icon-box-title">Quick, simple  <br />setup</span>
        </div>
        <div class="col-3 home-advantages-item">
          <img src="img/free-delivery-icon.png" alt="limited warrenty" />
          <span class="icon-box-title">Free shipping and  <br />returns*</span>
        </div>
        <div class="col-3 home-advantages-item">
          <img src="img/customer-satisfaction-icon.png" alt="limited warrenty" />
          <span class="icon-box-title">Top customer &  <br />After sale service</span>
        </div>

      </div>
    </section>
    <section class="home-blog-section">
      <div class="row site-container">
        <div class="col-lg-6 home-blog-text-content">
          <h2>Back Pain – 10 Things You Didn’t Know</h2>
          <p>Most of us have woken up with the dreaded back pain. Sometimes, it’s expected, like after that excellent, long workout with your new trainer. Other times, it seems impossible. “I was at work all day using the perfect posture. Now, this?”</p>
          <div class="divider20"></div>
          <a class="viewmore-btn" href="#">Read More</a>
          <a class="viewmore-btn" href="#">View All Posts</a>
        </div>
        <div class="col-lg-6">
          <div class="absolute-image-holder">
            <img src="img/home-blog-bg.jpg" alt="home-block-image">
          </div>
        </div>

      </div>
    </section>
    <section class="home-why-dd-section-wrapper">
      <div class="section-overlay"></div>
      <div class="row site-container home-whydd-text-area">
        <div class="col-6 align-right">
          <img src="img/why-dd-img1.png" alt="why direction desk" />
        </div>
        <div class="col-lg-6 home-whydd-text">
          <h2>Why Direction Desk?</h2>
          <p>There are several other brands in the market that are offering similar products and services. What is the difference then? <br/>
          </br/>Find out the Major Advantages and Unique Features of Direction Desk Products here compared to others .</p>
          <div class="divider20"></div>
          <a class="viewmore-btn" href="#">All Comparison PDF</a>
        </div>
      </div>
      <div class="row whydd-caption relative">
        <div class="col-lg-4 whydd-items whydd-item1">
          <div class="whydd-items-text">
            <span>1% of all our revenue and time is donated to environmental and youth non-profits</span>
          </div>
        </div>
        <div class="col-lg-4 whydd-items whydd-item2">
          <div class="whydd-items-text">
            <span>built in digital bulk pricing and invoice creation System for businesses</span>
          </div>
        </div>
        <div class="col-lg-4 whydd-items whydd-item3">
          <div class="whydd-items-text">
            <span>Option to buy the frame only and get creative with the top and save money!</span>
          </div>
        </div>
      </div>
    </section>
    <section class="home-map-wrapper">
      <div class="home-map site-container">
        <div class="row map-btns ">
          <div class="map-title">
            <h2>See Direction Desk In Person</h2>
          </div>
          <div class="col-lg-4">
            <a class="map-btns-caption" href="#">
              <h5>Our Showroom</h5>
              <p>700 N Neely St, STE 21 Gilbert, AZ 85233</p>
            </a>
          </div>
          <div class="col-lg-4">
            <a class="map-btns-caption" href="#">
              <h5>Modern Modular</h5>
              <p>1702 E University Dr, Phoenix, AZ 85034</p>
            </a>
          </div>
          <div class="col-lg-4">
            <a class="map-btns-caption" href="#">
              <h5>Arizona Office Design and Liquidators:</h5>
              <p>3920 E Broadway Rd, Phoenix AZ 85040</p>
            </a>
          </div>

        </div>
      </div>
    </section>
    <footer id="footer" class="footer">
        <div class="subscription-box">
          <div class="row">
            <div class="subscription-text col-lg-6">
              <h5>Stay <strong>connected</strong> and <strong>updated</strong> with all our product updates and news</h5>
            </div>
            <div class="subscription-input col-lg-6">
              <form class="row g-3">
                <div class="col-lg-8 clear-padding">
                  <input type="email" class="form-control input-subscribe" id="exampleFormControlInput1" placeholder="name@example.com">
                  </div>
                <div class="col-lg-4 btn-h-subscribe clear-padding">
                  <button type="submit" class="btn btn-subscribe">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="footer-content-wrapper">
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <a href="#"><img src="img/logo-footer.png" alt="footer logo" /></a>
              <span class="copyright-text">copyright 2021. All Rights are reserved</span>
            </div>
            <div class="divider40 hide-on-desktop"></div>
            <div class="col-lg-2 col-sm-12">
                <ul class="footer-items">
                  <li class="footer-item-title">Products</li>
                  <li><a href="#">Desks</a></li>
                  <li><a href="#">Workstation</a></li>
                  <li><a href="#">Storage Box</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-sm-12">
                <ul class="footer-items">
                  <li class="footer-item-title">About</li>
                  <li><a href="#">Our Story</a></li>
                  <li><a href="#">Philanthropy</a></li>
                  <li><a href="#">Media</a></li>

                </ul>
            </div>
            <div class="col-lg-2 col-sm-12">
                <ul class="footer-items">
                  <li class="footer-item-title">Social Media</li>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Instagram</a></li>
                  <li><a href="#">Youtube</a></li>

                </ul>
            </div>
            <div class="col-lg-2 col-sm-12">
                <ul class="footer-items">
                  <li class="footer-item-title">More</li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Warrenty</a></li>

                </ul>
            </div>
          </div>
        </div>
      </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
    <!-- Custom JS -->
    <script src="js/script.js"></script>
  </body>
</html>
