<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <title>Direction Desk | The Adjustable Standing Desk that Elevates Your Life.</title>
  </head>
  <body>
    <header id="header" class="site-header header-consumer">
      <div class="mobile-menu hide-on-desktop">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="img/logo-header.png" width="100%" alt="logo" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="desks.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Desks
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Standard Desks</a></li>
                    <li><a class="dropdown-item" href="#">Corner Desks</a></li>
                    <li><a class="dropdown-item" href="#">DIY Desks</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="workstation.htmnl" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Workstation
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Storage</a></li>
                    <li><a class="dropdown-item" href="#">Seating</a></li>
                    <li><a class="dropdown-item" href="#">Side Tables</a></li>
                    <li><a class="dropdown-item" href="#">Monitor Arms</a></li>
                    <li><a class="dropdown-item" href="#">Accessories</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="workspace.htmnl" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Workspace
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Lounge/Seating</a></li>
                    <li><a class="dropdown-item" href="#">Partitions & Privacy</a></li>
                    <li><a class="dropdown-item" href="#">Tables</a></li>
                    <li><a class="dropdown-item" href="#">Storage</a></li>
                    <li><a class="dropdown-item" href="#">Accessories</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="our-story.html">Space Planning + Design</a></li>
                    <li><a class="dropdown-item" href="philanthropy.html">Installation</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">About</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="our-story.html">Our Story</a></li>
                    <li><a class="dropdown-item" href="philanthropy.html">Philanthropy</a></li>
                    <li><a class="dropdown-item" href="media.html">Media</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link active for-individual-btn-color" aria-current="page" href="index.html">For Individuals</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
        <div class="row header-content-wrapper">
           <div class="logo-container col-lg-4">
               <div class="logo">
                  <a href="index.html"><img src="img/logo-header.png" alt="logo" /></a>
               </div>
           </div>
          <div class="navigation-container col-lg-6 hide-on-mobile">
            <nav>
               <ul class="nav-container">
                 <li class='dropdown'>
                   <a href='desks.html'>Desks <i class="fa fa-angle-down"></i></a>
                   <div class='mega-menu'>
                     <div class="mega-menu-container">
                       <div class="row mm-items">
                         <div class="col-12 items">
                           <div class="row">
                             <div class="col-4">
                               <a href="#">
                                 <img src="img/product_thumb1.jpg" alt="standard desk" />
                                 <h3>Standard Desks <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                                <span class="product-thumb-sub-head">A fine collection of standard desks</span>
                              </a>
                             </div>
                             <div class="col-4">
                               <a href="#">
                                 <img src="img/corner_desk_thumb.jpg" alt="standard desk" />
                                 <h3>Corner Desks <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                                <span class="product-thumb-sub-head">A fine collection of corner desks</span>
                              </a>
                             </div>
                             <div class="col-4">
                               <a href="#">
                                 <img src="img/diy_desk_thumb.jpg" alt="standard desk" />
                                 <h3>DIY Desks <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                                <span class="product-thumb-sub-head">A fine collection of DIY desks</span>
                              </a>
                             </div>
                             <div class="col-12">
                               <div class="divider20 line1x">
                               </div>
                               <div>
                                 <a class="text-link" href="#">View All</a>
                               </div>
                             </div>
                           </div>
                         </div> <!-- /.item -->
                        </div>
                     </div><!-- /.container -->
                   </div><!-- /.mega-menu -->
                 </li><!-- /.dropdown
              --><li class='dropdown'>
                   <a href='workstation.html'>Workstation <i class="fa fa-angle-down"></i></a>
                   <div class='mega-menu'>
                     <div class="mega-menu-container">
                       <div class="row mm-items">
                         <div class="col-9 items">
                           <div class="row">
                             <div class="col-4 item">
                               <a href="#"><h3>Storage <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                              </a>
                              <ul>
                                <li><a href="">2 drawer slim file</a> </li>
                                <li><a href="">3 drawer slim file</a> </li>
                              </ul>
                             </div>
                             <div class="col-4 item">
                               <a href="#"><h3>Seating <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                  </svg></h3>
                                </a>
                                <ul>
                                  <li><a href="">Wobble</a> </li>
                                  <li><a href="">Standard Ergo</a> </li>
                                </ul>
                             </div>
                             <div class="col-4 item">
                              <a href="#"> <h3>Side Tables <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                                </a>
                                <ul>
                                  <li><a href="">Standard Side Table</a> </li>
                                  <li><a href="">Standard ergo</a> </li>
                                </ul>
                             </div>
                             <div class="col-4 item">
                              <a href="#"> <h3>Monitor Arms <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                                </a>
                                <ul>
                                  <li><a href="">Single Arm</a> </li>
                                  <li><a href="">Dual Arm</a> </li>
                                  <li><a href="">Tripple Arm</a> </li>
                                </ul>
                             </div>
                             <div class="col-4 item">
                              <a href="#"> <h3>Accessories <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                                </a>
                                <ul>
                                  <li><a href="">Footrest</a> </li>
                                  <li><a href="">Standing Mat</a> </li>
                                  <li><a href="">Wrist Edge Support</a> </li>
                                </ul>
                             </div>
                             <div class="col-12">
                               <div class="divider20 line1x">
                               </div>
                               <div>
                                 <a class="text-link" href="#">View All</a>
                               </div>
                             </div>

                           </div>
                         </div> <!-- /.item -->
                         <div class="col-3 items">
                             <div class="img-holder">
                               <img src="img/product_thumb2.jpg" alt="" />
                             </div>
                         </div> <!-- /.item -->
                        </div>
                     </div><!-- /.container -->
                   </div><!-- /.mega-menu -->
                 </li><!-- /.dropdown
              --><li class='dropdown'>
                   <a href='workstation.html'>Workspace <i class="fa fa-angle-down"></i></a>
                   <div class='mega-menu'>
                     <div class="mega-menu-container">
                       <div class="row mm-items">
                         <div class="col-9 items">
                           <div class="row">
                             <div class="col-4 item">
                               <a href="#"><h3>Lounge/Seating <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                              </a>
                              <ul>
                                <li><a href="">Accent Chair</a> </li>
                                <li><a href="">Sofa</a> </li>
                              </ul>
                             </div>
                             <div class="col-4 item">
                               <a href="#"><h3>Partitions & Privacy <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                  </svg></h3>
                                </a>
                                <ul>
                                  <li><a href="">Acrylic Panels</a> </li>
                                  <li><a href="">Whiteboard Partitions</a> </li>
                                </ul>
                             </div>
                             <div class="col-4 item">
                              <a href="#"> <h3>Tables <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                                </a>
                                <ul>
                                  <li><a href="">Conference Tables</a> </li>
                                  <li><a href="">Collab Tables</a> </li>
                                  <li><a href="">Coffee Tables</a> </li>
                                  <li><a href="">Accent Tables</a> </li>
                                </ul>
                             </div>
                             <div class="col-4 item">
                              <a href="#"> <h3>Storage <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                                </a>
                                <ul>
                                  <li><a href="">Sideboards</a> </li>
                                </ul>
                             </div>
                             <div class="col-4 item">
                              <a href="#"> <h3>Desk System <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                                </a>
                                <ul>
                                  <li><a href="">Benching</a> </li>
                                  <li><a href="">120&deg;</a> </li>

                                </ul>
                             </div>
                             <div class="col-4 item">
                              <a href="#"> <h3>Accessories <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                                </a>
                                <ul>
                                  <li><a href="">Acoustic Panels</a> </li>
                                  <li><a href="">Canvas Art</a> </li>

                                </ul>
                             </div>

                             <div class="col-12">
                               <div class="divider20 line1x">
                               </div>
                               <div>
                                 <a class="text-link" href="#">View All</a>
                               </div>
                             </div>

                           </div>
                         </div> <!-- /.item -->
                         <div class="col-3 items">
                             <div class="img-holder">
                               <img src="img/product_thumb2.jpg" alt="" />
                             </div>
                         </div> <!-- /.item -->
                        </div>
                     </div><!-- /.container -->
                   </div><!-- /.mega-menu -->
                 </li><!-- /.dropdown
              --><li class="dropdown">
              <div class="dropdown-single">
                  <a href='#'>Services</a>
                    <div class="dropdown-single-content">
                      <a href="space-planning+design.html">Space Planning + Design</a>
                      <a href="installation.html">Installation</a>
                    </div>
                </div><!-- /.mega-menu -->
            </li><!--
            --><li class="dropdown">
            <div class="dropdown-single">
                <a href='#'>About</a>
                  <div class="dropdown-single-content">
                    <a href="our-story.html">Our Story</a>
                    <a href="philanthropy.html">Philanthropy</a>
                    <a href="media.html">Media</a>
                  </div>
              </div><!-- /.mega-menu -->
          </li><!--
          --><li><a class="for-individual-btn-color" href='forbusiness.thml'>For Individuals</a></li>
               </ul><!-- .container -->
              </nav>
            </div>
            <div class="login-nav-area col-lg-2">
                <ul>
                    <li><a class="sign-in-btn" href="#">Sign In</a></li>
                    <li><a class="cart-btn" href="#"><span class="cart-quantity-icon">3</span><img src="img/shopping-cart.svg" alt="card icon"/></a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="breadcrumb">
      <div class="breadcrumb-content">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active">Misc</li>
            <li class="breadcrumb-item active">Privacy Policy</li>
          </ol>
        </nav>
      </div>
    </section>
    <section class="section-page-title">
      <div class="row">
        <div class="col">
          <h2>Privacy Policy</h2>
        </div>
      </div>
    </section>
    <section class="generic-section-01">
      <div class="row site-container">
        <div class="col-12 privacy-top-green-bar"></div>
        <div class="col-12 generic-txt-content2">
          <h2>Privacy Policy Information</h2>
          <h6>We’re united with our community to create a world where <br/>
            anyone can belong anywhere.</h6>
          <div class="divider20"></div>
          <p>
            Protecting your private information is our priority. This Statement of Privacy applies to https://directiondesk.com/ and Direction Desk and governs data collection and usage. For the purposes of this Privacy Policy, unless otherwise noted, all references to Direction Desk include https://directiondesk.com/. The Direction Desk website is a ecommerce site. By using the Direction Desk website, you consent to the data practices described in this statement.
            </p>
            <p>Collection of your Personal Information</p><p>
              In order to better provide you with products and services offered on our Site, Direction Desk may collect personally identifiable information, such as your:</p>
              <ul>
                <li>First and Last Name</li>
                <li>Mailing Address</li>
                <li>E-mail Address</li>
                <li>Phone Number</li>
                <li>Employer</li>
                <li>Company Name</li>
                </ul>
              <p>Direction Desk may also collect anonymous demographic information, which is not unique to you, such as your:</p>
              <ul>
                <li>Age</li>
                <li>Gender</li>
                </ul>
                  <p>
                  We do not collect any personal information about you unless you voluntarily provide it to us. However, you may be required to provide certain personal information to us when you elect to use certain products or services available on the Site. These may include: (a) registering for an account on our Site; (b) entering a sweepstakes or contest sponsored by us or one of our partners; (c) signing up for special offers from selected third parties; (d) sending us an email message; (e) submitting your credit card or other payment information when ordering and purchasing products and services on our Site. To wit, we will use your information for, but not limited to, communicating with you in relation to services and/or products you have requested from us. We also may gather additional personal or non-personal information in the future.
                  </p>
                  <p><strong>Use of your Personal Information</strong></p>
                  <p>Direction Desk collects and uses your personal information to operate its website(s) and deliver the services you have requested.
                    Direction Desk may also use your personally identifiable information to inform you of other products or services available from Direction Desk and its affiliates.
                  </p>
                  <p><strong>Sharing Information with Third Parties</strong></p>
                  <p>
                  Direction Desk does not sell, rent or lease its customer lists to third parties.
                  Direction Desk may share data with trusted partners to help perform statistical analysis, send you email or postal mail, provide customer support, or arrange for deliveries. All such third parties are prohibited from using your personal information except to provide these services to Direction Desk, and they are required to maintain the confidentiality of your information.
                  Direction Desk may disclose your personal information, without notice, if required to do so by law or in the good faith belief that such action is necessary to: (a) conform to the edicts of the law or comply with legal process served on Direction Desk or the site; (b) protect and defend the rights or property of Direction Desk; and/or (c) act under exigent circumstances to protect the personal safety of users of Direction Desk, or the public.
                  </p>
                  <p><strong>Tracking User Behavior</strong></p>
                  <p>Direction Desk may keep track of the websites and pages our users visit within Direction Desk, in order to determine what Direction Desk services are the most popular. This data is used to deliver customized content and advertising within Direction Desk to customers whose behavior indicates that they are interested in a particular subject area.</p>
              </div>
    </section>
    <footer id="footer" class="footer">
        <div class="subscription-box">
          <div class="row">
            <div class="subscription-text col-lg-6">
              <h5>Stay <strong>connected</strong> and <strong>updated</strong> with all our product updates and news</h5>
            </div>
            <div class="subscription-input col-lg-6">
              <form class="row g-3">
                <div class="col-lg-8 clear-padding">
                  <input type="email" class="form-control input-subscribe" id="exampleFormControlInput1" placeholder="name@example.com">
                  </div>
                <div class="col-lg-4 btn-h-subscribe clear-padding">
                  <button type="submit" class="btn btn-subscribe">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="footer-content-wrapper">
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <a href="#"><img src="img/logo-footer.png" alt="footer logo" /></a>
              <span class="copyright-text">copyright 2021. All Rights are reserved</span>
            </div>
            <div class="divider40 hide-on-desktop"></div>
            <div class="col-lg-2 col-sm-12">
                <ul class="footer-items">
                  <li class="footer-item-title">Products</li>
                  <li><a href="#">Desks</a></li>
                  <li><a href="#">Workstation</a></li>
                  <li><a href="#">Storage Box</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-sm-12">
                <ul class="footer-items">
                  <li class="footer-item-title">About</li>
                  <li><a href="#">Our Story</a></li>
                  <li><a href="#">Philanthropy</a></li>
                  <li><a href="#">Media</a></li>

                </ul>
            </div>
            <div class="col-lg-2 col-sm-12">
                <ul class="footer-items">
                  <li class="footer-item-title">Social Media</li>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Instagram</a></li>
                  <li><a href="#">Youtube</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-sm-12">
                <ul class="footer-items">
                  <li class="footer-item-title">More</li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Warrenty</a></li>
                </ul>
            </div>
          </div>
        </div>
      </footer>
    <!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- product details thumb gallery JS -->
<script src="js/zoom-image.js"></script>
    <!-- Custom JS -->
<script src="js/script.js"></script>
  </body>
</html>
