<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="css/style.css" rel="stylesheet">
    <title>Direction Desk | The Adjustable Standing Desk that Elevates Your Life.</title>
  </head>
  <body class="cart-bdy-bg">
    <header id="header" class="site-header header-consumer">
      <div class="mobile-menu hide-on-desktop">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">
              <img src="img/logo-header.png" width="100%" alt="logo" /></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="desks.html" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Desks
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Standard Desks</a></li>
                    <li><a class="dropdown-item" href="#">Corner Desks</a></li>
                    <li><a class="dropdown-item" href="#">DIY Desks</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="workstation.htmnl" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Workstation
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Storage</a></li>
                    <li><a class="dropdown-item" href="#">Seating</a></li>
                    <li><a class="dropdown-item" href="#">Side Tables</a></li>
                    <li><a class="dropdown-item" href="#">Monitor Arms</a></li>
                    <li><a class="dropdown-item" href="#">Accessories</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="workspace.htmnl" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Workspace
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="#">Lounge/Seating</a></li>
                    <li><a class="dropdown-item" href="#">Partitions & Privacy</a></li>
                    <li><a class="dropdown-item" href="#">Tables</a></li>
                    <li><a class="dropdown-item" href="#">Storage</a></li>
                    <li><a class="dropdown-item" href="#">Accessories</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Services</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="our-story.html">Space Planning + Design</a></li>
                    <li><a class="dropdown-item" href="philanthropy.html">Installation</a></li>
                  </ul>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">About</a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                    <li><a class="dropdown-item" href="our-story.html">Our Story</a></li>
                    <li><a class="dropdown-item" href="philanthropy.html">Philanthropy</a></li>
                    <li><a class="dropdown-item" href="media.html">Media</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link active for-individual-btn-color" aria-current="page" href="index.html">For Individuals</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
      </div>
        <div class="row header-content-wrapper">
           <div class="logo-container col-lg-4">
               <div class="logo">
                  <a href="index.html"><img src="img/logo-header.png" alt="logo" /></a>
               </div>
           </div>
          <div class="navigation-container col-lg-6 hide-on-mobile">
            <nav>
               <ul class="nav-container">
                 <li class='dropdown'>
                   <a href='desks.html'>Desks <i class="fa fa-angle-down"></i></a>
                   <div class='mega-menu'>
                     <div class="mega-menu-container">
                       <div class="row mm-items">
                         <div class="col-12 items">
                           <div class="row">
                             <div class="col-4">
                               <a href="#">
                                 <img src="img/product_thumb1.jpg" alt="standard desk" />
                                 <h3>Standard Desks <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                                <span class="product-thumb-sub-head">A fine collection of standard desks</span>
                              </a>
                             </div>
                             <div class="col-4">
                               <a href="#">
                                 <img src="img/corner_desk_thumb.jpg" alt="standard desk" />
                                 <h3>Corner Desks <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                                <span class="product-thumb-sub-head">A fine collection of corner desks</span>
                              </a>
                             </div>
                             <div class="col-4">
                               <a href="#">
                                 <img src="img/diy_desk_thumb.jpg" alt="standard desk" />
                                 <h3>DIY Desks <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                                <span class="product-thumb-sub-head">A fine collection of DIY desks</span>
                              </a>
                             </div>
                             <div class="col-12">
                               <div class="divider20 line1x">
                               </div>
                               <div>
                                 <a class="text-link" href="#">View All</a>
                               </div>
                             </div>
                           </div>
                         </div> <!-- /.item -->
                        </div>
                     </div><!-- /.container -->
                   </div><!-- /.mega-menu -->
                 </li><!-- /.dropdown
              --><li class='dropdown'>
                   <a href='workstation.html'>Workstation <i class="fa fa-angle-down"></i></a>
                   <div class='mega-menu'>
                     <div class="mega-menu-container">
                       <div class="row mm-items">
                         <div class="col-9 items">
                           <div class="row">
                             <div class="col-4 item">
                               <a href="#"><h3>Storage <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                              </a>
                              <ul>
                                <li><a href="">2 drawer slim file</a> </li>
                                <li><a href="">3 drawer slim file</a> </li>
                              </ul>
                             </div>
                             <div class="col-4 item">
                               <a href="#"><h3>Seating <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                  </svg></h3>
                                </a>
                                <ul>
                                  <li><a href="">Wobble</a> </li>
                                  <li><a href="">Standard Ergo</a> </li>
                                </ul>
                             </div>
                             <div class="col-4 item">
                              <a href="#"> <h3>Side Tables <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                                </a>
                                <ul>
                                  <li><a href="">Standard Side Table</a> </li>
                                  <li><a href="">Standard ergo</a> </li>
                                </ul>
                             </div>
                             <div class="col-4 item">
                              <a href="#"> <h3>Monitor Arms <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                                </a>
                                <ul>
                                  <li><a href="">Single Arm</a> </li>
                                  <li><a href="">Dual Arm</a> </li>
                                  <li><a href="">Tripple Arm</a> </li>
                                </ul>
                             </div>
                             <div class="col-4 item">
                              <a href="#"> <h3>Accessories <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                                </a>
                                <ul>
                                  <li><a href="">Footrest</a> </li>
                                  <li><a href="">Standing Mat</a> </li>
                                  <li><a href="">Wrist Edge Support</a> </li>
                                </ul>
                             </div>
                             <div class="col-12">
                               <div class="divider20 line1x">
                               </div>
                               <div>
                                 <a class="text-link" href="#">View All</a>
                               </div>
                             </div>

                           </div>
                         </div> <!-- /.item -->
                         <div class="col-3 items">
                             <div class="img-holder">
                               <img src="img/product_thumb2.jpg" alt="" />
                             </div>
                         </div> <!-- /.item -->
                        </div>
                     </div><!-- /.container -->
                   </div><!-- /.mega-menu -->
                 </li><!-- /.dropdown
              --><li class='dropdown'>
                   <a href='workstation.html'>Workspace <i class="fa fa-angle-down"></i></a>
                   <div class='mega-menu'>
                     <div class="mega-menu-container">
                       <div class="row mm-items">
                         <div class="col-9 items">
                           <div class="row">
                             <div class="col-4 item">
                               <a href="#"><h3>Lounge/Seating <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                              </a>
                              <ul>
                                <li><a href="">Accent Chair</a> </li>
                                <li><a href="">Sofa</a> </li>
                              </ul>
                             </div>
                             <div class="col-4 item">
                               <a href="#"><h3>Partitions & Privacy <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                    <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                  </svg></h3>
                                </a>
                                <ul>
                                  <li><a href="">Acrylic Panels</a> </li>
                                  <li><a href="">Whiteboard Partitions</a> </li>
                                </ul>
                             </div>
                             <div class="col-4 item">
                              <a href="#"> <h3>Tables <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                                </a>
                                <ul>
                                  <li><a href="">Conference Tables</a> </li>
                                  <li><a href="">Collab Tables</a> </li>
                                  <li><a href="">Coffee Tables</a> </li>
                                  <li><a href="">Accent Tables</a> </li>
                                </ul>
                             </div>
                             <div class="col-4 item">
                              <a href="#"> <h3>Storage <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                                </a>
                                <ul>
                                  <li><a href="">Sideboards</a> </li>
                                </ul>
                             </div>
                             <div class="col-4 item">
                              <a href="#"> <h3>Desk System <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                                </a>
                                <ul>
                                  <li><a href="">Benching</a> </li>
                                  <li><a href="">120&deg;</a> </li>

                                </ul>
                             </div>
                             <div class="col-4 item">
                              <a href="#"> <h3>Accessories <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-right" viewBox="0 0 16 16">
                                  <path fill-rule="evenodd" d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z"/>
                                </svg></h3>
                                </a>
                                <ul>
                                  <li><a href="">Acoustic Panels</a> </li>
                                  <li><a href="">Canvas Art</a> </li>

                                </ul>
                             </div>

                             <div class="col-12">
                               <div class="divider20 line1x">
                               </div>
                               <div>
                                 <a class="text-link" href="#">View All</a>
                               </div>
                             </div>

                           </div>
                         </div> <!-- /.item -->
                         <div class="col-3 items">
                             <div class="img-holder">
                               <img src="img/product_thumb2.jpg" alt="" />
                             </div>
                         </div> <!-- /.item -->
                        </div>
                     </div><!-- /.container -->
                   </div><!-- /.mega-menu -->
                 </li><!-- /.dropdown
              --><li class="dropdown">
              <div class="dropdown-single">
                  <a href='#'>Services</a>
                    <div class="dropdown-single-content">
                      <a href="space-planning+design.html">Space Planning + Design</a>
                      <a href="installation.html">Installation</a>
                    </div>
                </div><!-- /.mega-menu -->
            </li><!--
            --><li class="dropdown">
            <div class="dropdown-single">
                <a href='#'>About</a>
                  <div class="dropdown-single-content">
                    <a href="our-story.html">Our Story</a>
                    <a href="philanthropy.html">Philanthropy</a>
                    <a href="media.html">Media</a>
                  </div>
              </div><!-- /.mega-menu -->
          </li><!--
          --><li><a class="for-individual-btn-color" href='forbusiness.thml'>For Individuals</a></li>
               </ul><!-- .container -->
              </nav>
            </div>
            <div class="login-nav-area col-lg-2">
                <ul>
                    <li><a class="sign-in-btn" href="#">Sign In</a></li>
                    <li><a class="cart-btn" href="#"><span class="cart-quantity-icon">3</span><img src="img/shopping-cart.svg" alt="card icon"/></a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="breadcrumb">
      <div class="breadcrumb-content">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#">Home</a></li>
            <li class="breadcrumb-item active">Misc</li>
            <li class="breadcrumb-item active">Cart</li>
          </ol>
        </nav>
      </div>
    </section>
    <section class="section-page-title cart-section-title">
      <div class="divider20"></div>
      <div class="row">
        <div class="col">
          <h2>Cart </h2><span>(3 items)</span>
        </div>
      </div>
    </section>
    <section class="cart-section">
      <div class="row site-container">
        <div class="divider20"></div>
        <div class="col-lg-8 cart-p-items">
          <div class="cart-p-item">
            <div class="row">
              <div class="col-md-3 cart-item-img"><img src="img/cart-item1.jpg" alt="product image" />
                <a class="remove-cart-btn" href="#">Remove Item</a>
              </div>
              <div class="col-md-6 cart-item-desc">
                <h5>Direction Electric 60in. Walnut Standing Desk</h5>
                <div class="row">
                  <div class="col">
                    <h6>Desk Tops</h6>
                    <span>Walnut</span>
                    </div>
                    <div class="col">
                      <h6>Frame Color</h6>
                      <span>Black</span>
                      </div>
                  </div>

              </div>
              <div class="col-md-3 cart-item-cta">
                <div>
                  <span class="cart-item-cta-title">QTY</span>
                  <div class="number">
                  	<span class="form-control minus">-</span><input class="form-control counter-box" type="text" value="0"/><span class="form-control plus">+</span>
                  </div>
                </div>
                <div class="divider20"></div>
                <div>
                  <span class="cart_price_title">Price:</span>
                  <span class="cart_price_value">$589.00</span>
                  </div>
              </div>
            </div>
          </div>
          <div class="cart-p-item">
            <div class="row">
              <div class="col-md-3 cart-item-img"><img src="img/cart-item2.jpg" alt="product image" />
                <a class="remove-cart-btn" href="#">Remove Item</a>
              </div>
              <div class="col-md-6 cart-item-desc">
                <h5>Direction Electric 60in. Walnut Standing Desk</h5>
                <div class="row">
                  <div class="col">
                    <h6>Desk Tops</h6>
                    <span>Walnut</span>
                    </div>
                    <div class="col">
                      <h6>Frame Color</h6>
                      <span>Black</span>
                      </div>
                  </div>

              </div>
              <div class="col-md-3 cart-item-cta">
                <div>
                  <span class="cart-item-cta-title">QTY</span>
                  <div class="number">
                  	<span class="form-control minus">-</span><input class="form-control counter-box" type="text" value="0"/><span class="form-control plus">+</span>
                  </div>
                </div>
                <div class="divider20"></div>
                <div>
                  <span class="cart_price_title">Price:</span>
                  <span class="cart_price_value">$589.00</span>
                  </div>
              </div>
            </div>
          </div>
          <div class="cart-p-item">
            <div class="row">
              <div class="col-md-3 cart-item-img"><img src="img/cart-item3.jpg" alt="product image" />
                <a class="remove-cart-btn" href="#">Remove Item</a>
              </div>
              <div class="col-md-6 cart-item-desc">
                <h5>Direction Electric 60in. Walnut Standing Desk</h5>
                <div class="row">
                  <div class="col">
                    <h6>Desk Tops</h6>
                    <span>Walnut</span>
                    </div>
                    <div class="col">
                      <h6>Frame Color</h6>
                      <span>Black</span>
                      </div>
                  </div>
              </div>
              <div class="col-md-3 cart-item-cta">
                <div>
                  <span class="cart-item-cta-title">QTY</span>
                  <div class="number">
                  	<span class="form-control minus">-</span><input class="form-control counter-box" type="text" value="0"/><span class="form-control plus">+</span>
                  </div>
                </div>
                <div class="divider20"></div>
                <div>
                  <span class="cart_price_title">Price:</span>
                  <span class="cart_price_value">$589.00</span>
                  </div>
              </div>
            </div>
          </div>
          <div class="divider20"></div>
          <a class="viewmore-btn" href="#">Continue shopping</a>
          <a class="viewmore-btn" href="#">Update Cart</a>
        </div>
        <div class="col-lg-4 cart-calculation">
          <div class="row cart-calc-item">
            <div class="col-6 col-lg-8  cart-calc-title">Subtotal</div>
            <div class="col-6 col-lg-4  cart-calc-value">$741.00</div>
          </div>
          <div class="row cart-calc-item cart-green-theme">
            <div class="col-6 col-lg-8 cart-calc-title">Discounts</div>
            <div class="col-6 col-lg-4 cart-calc-value">$135.00</div>
          </div>
          <div class="row cart-calc-item">
            <div class="col-6 col-lg-8 cart-calc-title">Shipping, Tax, Recycling Fee <span class="sub-t">Final fees calculated at checkout.</span></div>
            <div class="col-6 col-lg-4 cart-calc-value">$741.00</div>
          </div>
          <div class="product-border-devider"></div>
          <div class="divider20"></div>
          <div class="row cart-calc-item">
            <div class="col-12 cart-calc-title">Have a coupon code?</div>
            <div class="col-8 col-lg-10 cart-calc-title"><input class="form-control input-subscribe" type="text" name="coupon" value="Enter Code" /></div>
            <div class="col-4 col-lg-2 cart-calc-value"><a href="#">Apply</a></div>
          </div>
          <div class="divider20"></div>
          <div class="row cart-calc-item order-total">
            <div class="col-6 col-lg-8 cart-calc-title">Order Total</div>
            <div class="col-6 col-lg-4 cart-calc-value">$616.00</div>
          </div>
          <div class="row cart-calc-item">
            <div class="col-12"
            <span class="emi">Starting at $56/mo with <a class="affirm-btn" href="#"><img src="img/affirm_logo.png" alt="affirm logo"></a>. <br/> </span><span><a href="#">Learn More</a></span>
            </div>
          </div>
          <div class="divider40"></div>
          <div class="row">
            <div class="col-12">
              <a class="viewmore-btn color-green" href="#">Secure Checkout</a>
              </div>
          </div>
        </div>
        </div>

        <div class="divider80"></div>
    </section>

    <footer id="footer" class="footer">
        <div class="subscription-box">
          <div class="row">
            <div class="subscription-text col-lg-6">
              <h5>Stay <strong>connected</strong> and <strong>updated</strong> with all our product updates and news</h5>
            </div>
            <div class="subscription-input col-lg-6">
              <form class="row g-3">
                <div class="col-lg-8 clear-padding">
                  <input type="email" class="form-control input-subscribe" id="exampleFormControlInput1" placeholder="name@example.com">
                  </div>
                <div class="col-lg-4 btn-h-subscribe clear-padding">
                  <button type="submit" class="btn btn-subscribe">Subscribe</button>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="footer-content-wrapper">
          <div class="row">
            <div class="col-lg-4 col-sm-12">
              <a href="#"><img src="img/logo-footer.png" alt="footer logo" /></a>
              <span class="copyright-text">copyright 2021. All Rights are reserved</span>
            </div>
            <div class="divider40 hide-on-desktop"></div>
            <div class="col-lg-2 col-sm-12">
                <ul class="footer-items">
                  <li class="footer-item-title">Products</li>
                  <li><a href="#">Desks</a></li>
                  <li><a href="#">Workstation</a></li>
                  <li><a href="#">Storage Box</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-sm-12">
                <ul class="footer-items">
                  <li class="footer-item-title">About</li>
                  <li><a href="#">Our Story</a></li>
                  <li><a href="#">Philanthropy</a></li>
                  <li><a href="#">Media</a></li>

                </ul>
            </div>
            <div class="col-lg-2 col-sm-12">
                <ul class="footer-items">
                  <li class="footer-item-title">Social Media</li>
                  <li><a href="#">Facebook</a></li>
                  <li><a href="#">Instagram</a></li>
                  <li><a href="#">Youtube</a></li>
                </ul>
            </div>
            <div class="col-lg-2 col-sm-12">
                <ul class="footer-items">
                  <li class="footer-item-title">More</li>
                  <li><a href="#">Contact</a></li>
                  <li><a href="#">Support</a></li>
                  <li><a href="#">Warrenty</a></li>
                </ul>
            </div>
          </div>
        </div>
      </footer>
    <!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha384-GNFwBvfVxBkLMJpYMOABq3c+d3KnQxudP/mGPkzpZSTYykLBNsZEnG2D9G/X/+7D" crossorigin="anonymous" async></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<!-- product details thumb gallery JS -->
<script src="js/zoom-image.js"></script>
    <!-- Custom JS -->
<script src="js/script.js"></script>
  </body>
</html>
